<?php

/**
 * @file
 * Install, uninstall and update hooks for HPC API module.
 */

use Drupal\Core\File\FileSystem;
use Drupal\ghi_base_objects\ApiObjects\Location;

/**
 * Implements hook_install().
 */
function ghi_base_objects_install($is_syncing) {
  /** @var \Drupal\Core\File\FileSystemInterface $file_system */
  $file_system = \Drupal::service('file_system');

  // Create the geojson directory.
  $path = Location::GEO_JSON_DIR;
  if (!$file_system->prepareDirectory($path, Filesystem::CREATE_DIRECTORY | FileSystem::MODIFY_PERMISSIONS)) {
    \Drupal::service('messenger')->addMessage(t('Unable to create the geojson file directory. Check the permissions on your files directory.'), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function ghi_base_objects_uninstall($is_syncing) {
  // Delete geojson directory.
  \Drupal::service('file_system')->rmdir(Location::GEO_JSON_DIR);
}

/**
 * Implements hook_requirements().
 */
function ghi_base_objects_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    // Setup the geojson directory.
    $requirements['ghi_base_objects_geojson']['title'] = t('Locations: GeoJSON directory');
    $requirements['ghi_base_objects_geojson']['value'] = t('The directory for local storage of GeoJSON data exists and is writable.');
    $requirements['ghi_base_objects_geojson']['severity'] = REQUIREMENT_OK;
    hpc_api_directory_requirements(Location::GEO_JSON_DIR, $requirements['ghi_base_objects_geojson']);
  }
  return $requirements;
}
