@import "leaflet";

.map-wrapper-outer {
  .leaflet-container.leaflet-map-disabled {
    .leaflet-pane,
    .leaflet-top,
    .leaflet-bottom {
      opacity: 0.7;
    }
  }
  .leaflet-control-container,
  #modalContent.modal-default div.ctools-modal-content .leaflet-control-container {
    .admin-level-select {
      a.disabled {
        cursor: default;
        opacity: 0.2;
      }
    }

    .leaflet-control.donut-control {
      top: 0.8rem;
      right: 0.1rem;
      border: none;

      .donut-control-icon {
        cursor: pointer;
      }
    }

    .leaflet-sidebar {
      width: auto;
      font-size: var(--cd-font-size--base);
      a.close {
        z-index: 2000;
        width: auto;
        height: auto;
        margin: 0;
        text-indent: 0;
        opacity: 1 !important;
        color: var(--cd-primary-color);
        background: none;
      }

      .leaflet-sidebar-container {
        overflow: hidden;
        padding: 0;

        // Commmon for map card and map settings.
        .map-plan-card-container,
        .map-plan-card-settings-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          line-height: 24px;

          .modal-header {
            height: auto;
            padding: 1rem 1rem 0.5rem 1rem;
            color: var(--cd-default-text-color);
            border: none;
            font: inherit;

            div.title {
              font-size: var(--cd-font-size--base);
              font-weight: bold;
              line-height: 24px;
            }
          }
          .modal-content {
            overflow: auto;
            height: 100%;
            padding: 0 1rem;
            border: none;
            box-shadow: none;
            font-size: var(--cd-font-size--small);
          }
        }
        .map-plan-card-container {
          min-width: 250px;

          .modal-header {
            .navigation {
              position: relative;
              left: -0.5rem;
              display: flex;
              color: var(--cd-default-text-color);
              font-size: var(--cd-font-size--tiny);
              line-height: 24px;

              .link {
                cursor: pointer;
                color: var(--cd-primary-color);
                font-weight: bold;
                &.disabled {
                  cursor: default;
                  color: var(--hpc-grey);
                }
              }
            }

            div.title,
            div.admin-area {
              line-height: 24px;
            }

            div.title {
              font-size: var(--cd-font-size--base);
              font-weight: bold;
            }
            div.admin-area {
              padding-bottom: 0.5rem;
              text-transform: uppercase;
              border-bottom: 1px solid #e1e1e1;
              font-size: var(--cd-font-size--extra-tiny);
              font-size: 10px;
            }
          }

          .modal-content {

            div.section-header span {
              position: relative;
              top: -0.4rem;
              left: 0.5rem;
              display: inline-block;
            }

            div.monitoring-period {
              color: var(--cd-default-text-color);
              font-size: var(--cd-font-size--small);
            }

            .map-card-metric-wrapper,
            .ratio-visible {
              display: flex;
              justify-content: space-between;
              & > div {
                display: inline-block;
              }

              .metric-color-code {
                position: relative;
                top: -0.1rem;
                display: inline-block;
                width: 0.5rem;
                height: 0.5rem;
                margin-top: 0;
                margin-right: 0.4rem;
                border-radius: 50%;
              }

              .metric-label {
                margin-right: 1rem;
              }

              .metric-value {
                font-weight: bold;
              }
            }

            .monitoring-period-wrapper {
              margin-top: 1rem;
              padding: 0.5rem 0;

              .measurement-bar-chart-container {

                svg {
                  pointer-events: all;
                  g {
                    pointer-events: all;
                  }
                }
              }
            }
          }
        }

        .map-plan-card-settings-container {
          width: 400px;

          .donut-control-form {

            .form-item {
              display: flex;

              label.form-label {
                width: 40%;
                margin-bottom: 0;
                padding-top: 3px;
              }

              & > div {
                width: 60%;
              }

              .selectric {
                display: block;
                overflow: visible;
                padding: 0;
                white-space: nowrap;
                border: none;
                background-color: transparent;

                .label {
                  height: auto !important;
                  height: 30px;
                  margin: 0;
                  // Covers the SVG to make it seem clickable.
                  padding: 0 24px 0 9px;
                  white-space: nowrap;
                  color: var(--cd-primary-color);
                  border-bottom: 1px solid var(--hpc-orange);
                  border-radius: 0;
                  background-color: transparent;
                  font-size: var(--cd-font-size--small);
                  font-size: inherit;
                  font-weight: bold;
                  line-height: 30px;

                  &:after {
                    display: none;
                  }
                }

                .icon {
                  position: absolute;
                  top: 12px;
                  right: 6px;
                  width: 10px;
                  height: 10px;
                  fill: var(--hpc-orange);
                }
              }

              .selectric-items {
                position: absolute;
                z-index: 1;
                top: 0;
                border-radius: 3px;
                background-color: var(--cd-white);

                ul li {
                  padding: 5px 8px;
                  white-space: nowrap;
                  border-top: none;
                  border-bottom: none;
                  font-size: var(--cd-font-size--small);
                  font-weight: bold;

                  &.selected {
                    color: var(--cd-primary-color);
                    background-color: transparent;
                  }
                }
              }

              .selectric-wrapper.selectric-open {
                .label {
                  border-bottom: none;
                }
              }
            }

            button.apply-donut-settings {
              margin-top: 0;
              margin-bottom: 0.5rem;
              padding: 6px 8px;
              color: var(--cd-white);
              background-color: var(--cd-primary-color);
            }
          }
        }
      }
      &.visible ~ .leaflet-right {
        // Keep the map disclaimer in it's position.
        right: 0 !important;
      }
    }
  }

  .map-tabs {
    height: 2rem;

    ul {
      list-style-type: none;

      li {
        display: inline-block;
        margin: 0;
        padding: 0 10px 0 10px;
        border-right: 1px solid var(--hpc-brown);
        line-height: 14px;

        a {
          color: var(--cd-default-text-color);
          font-size: var(--cd-font-size--small);
          font-weight: 400;
        }

        &.active a {
          color: var(--cd-primary-color);
        }

        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
          border-right: none;
        }

        .dropdown {
          .icon--arrow-down {
            fill: var(--hpc-brown);
            margin-left: 5px;
          }
          //        &.open > [data-toggle=dropdown] > .icon--arrow-down {
          //          transform: none;
          //        }
          ul.dropdown-menu {
            z-index: map-get($zindex, dropdown-over-modals);
            top: 150%;
            right: 0;
            left: auto;

            li {
              width: 100%;
              padding: 0.5rem;
              text-align: right;
              white-space: nowrap;
              border-right: none;

              &:hover {
                cursor: pointer;
                background: #d5d5d5;
              }
              &.active {
                color: var(--cd-primary-color);
              }
            }
          }
        }
        &.active .dropdown .icon {
          fill: var(--cd-primary-color);
        }
      }
    }
  }

  .donut {
    margin-top: 0.5rem;

    .map-tabs {
      margin-bottom: 0.5rem;

      ul {
        margin: 0;

        li {
          display: inline-block;
          margin: 0;
          margin-right: 0.5rem;
          padding: 0.5rem 1rem;
          border-right: none;
          background-color: var(--cd-grey--light);
          line-height: 14px;

          a {
            text-decoration: none;
            text-transform: uppercase;
            color: var(--cd-default-text-color);
            font-size: var(--cd-font-size--small);
            font-weight: 600;
          }

          &.active {
            background-color: var(--cd-primary-color);
          }
          &:last-child {
            margin-right: 0;
            border-right: none;
          }

          a.mobile {
            display: none;
          }
        }
      }

      .download-link-wrapper {
        position: relative;
        display: inline-block;
        margin-top: 0.2rem;
      }
    }

    .map-legend {
      position: absolute;
      z-index: 401;
      top: 1rem;
      right: 1rem;

      ul {
        display: flex;
        margin: 0;
        padding: 0.5rem;
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.7);

        li.legend-item {
          display: flex;
          margin: 0 1rem 0 0;
          padding: 2px;

          .legend-icon {
            width: 0.5rem;
            height: 0.5rem;
            margin-top: 0.3rem;
            margin-right: 0.4rem;
            border-radius: 50%;
          }
          .legend-label {
            color: var(--cd-default-text-color);
            font-size: var(--cd-font-size--tiny);
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .has-donut-control {
      .map-legend {
        right: 3rem;
      }
    }

    svg.donut .empty path {
      display: none;
    }
  }

  // Map tabs for mobile, make sure this is not applied for downloads. Sigh.
  body:not(.download-type-pdf) {
    @include max-width(sm) {
      .donut .map-tabs {
        /* Map tabs mobile */
        position: relative;
        top: -1rem;
        margin-right: 0.5rem;

        .item-list ul {
          margin: 0;

          li {
            padding: 0;
            background-color: transparent;

            a.desktop {
              display: none;
            }
            a.mobile {
              display: inline-block;
              width: 3rem;
              height: 3rem;

              .icon {
                width: 3rem;
                height: 3rem;
                padding: 0.5rem;
                border-radius: 3px;
                background-color: var(--cd-grey--light);
                fill: var(--cd-grey--mid);
              }
            }
            &.active a.mobile .icon {
              background-color: var(--cd-primary-color);
              fill: var(--cd-white);
            }
          }
        }

        .download-link-wrapper {
          margin-top: 0.7rem;
          margin-bottom: -0.7rem;
        }
      }
    }
  }

  .map-container {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 0;
    padding: 0;
    border: 1px solid var(--hpc-border-color);

    .download-link-wrapper {
      float: right;
      margin-left: 1rem;

      @include max-width(sm) {
        margin-left: 0.5rem;
      }
    }

    .map-circle-tooltip,
    .measurement-bar-chart-tooltip {
      padding: 5px 10px;
      color: var(--cd-white);
      border-radius: 5px;
      background-color: var(--cd-black);
      font-size: 12px;
      line-height: 1.2rem;

      div {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
