DOCKSAL_STACK=default
DOCROOT=html
# DB_IMAGE="public.ecr.aws/unocha/mysql:11.4"
DB_IMAGE="docksal/mysql:8.0-2.0"
CLI_IMAGE="docksal/cli:php8.3"

SOLR_CORE=ghi
SOLR_PORT=8983
SOLR_PATH=/solr
SOLR_VERSION=8.11.2
