<?php

/**
 * @file
 * Defines install and uninstall hooks.
 */

/**
 * Implements hook_uninstall().
 */
function ghi_plans_uninstall() {
  \Drupal::configFactory()->getEditable('migrate_plus.migration.plan')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.plan_entity')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.governing_entity')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.country')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.plan_costing')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.plan_type')->delete();

}
